# SpringCloud-ssm-redis

./: pom.xml
spring-eureka/: pom.xml
spring-eureka/src/main/java/com/clj/spring/: App.java
spring-eureka/src/main/resources/: application.properties
spring-item/: pom.xml
spring-item-api/: pom.xml
spring-item-api/src/main/java/com/clj/spring/service/: ItemService.java
spring-item/src/main/java/com/clj/spring/: App.java
spring-item/src/main/java/com/clj/spring/service/impl/: ItemServiceImpl.java
spring-item/src/main/resources/: application.yml  bootstrap.yml  mybatis.xml
spring-mapper/: pom.xml
spring-mapper/src/main/java/com/clj/spring/mapper/: TbItemMapper.java  TbUserMapper.java
spring-pojo/: pom.xml
spring-pojo/src/main/java/com/clj/spring/model/: Msg.java  PageBean.java  TbItem.java  TbItemExample.java  TbUser.java  TbUserExample.java
spring-tool/: pom.xml
spring-tool/src/main/java/com/clj/spring/util/: Check.java
spring-user/: pom.xml
spring-user-api/: pom.xml
spring-user-api/src/main/java/com/clj/spring/service/: UserService.java
spring-user-api/src/main/java/com/clj/spring/service/hystrix/: UserServiceHystrix.java
spring-user/src/main/java/com/clj/spring/: App.java  Swagger2.java
spring-user/src/main/java/com/clj/spring/service/impl/: UserServiceImpl.java
spring-user/src/main/resources/: application.properties
spring-zull/: pom.xml
spring-zull/src/main/java/com/clj/spring/: App.java
spring-zull/src/main/java/com/clj/spring/zull/: SecurityConfig.java
spring-zull/src/main/resources/: application.yml
