server.port=${port:1001}
spring.application.name=eureka

eureka.instance.hostname=${hostname:eureka}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${eureka.serviceUrl:http://127.0.0.1:1001/eureka}